MONGODB_URL = mongodb+srv://lturtlesrock:35rfFnZ2gdwkPdJd@cluster341.ysd7ooc.mongodb.net/countryDB
PASSPORT_SECRET = SYtpCIUKhlIQlwZgtDdQ
GITHUB_CLIENT_ID = 5594e2283ebdeca1476d
GITHUB_CLIENT_SECRET = 8973f65f75d848c297535c5901e84e9c5a59a6e9
CALLBACK_URL = https://cse341-countries-fall-2023.onrender.com/github/callback